[defaults]
inventory              = ./inventory/hosts.ini
host_key_checking      = False
remote_user            = ubuntu
interpreter_python     = auto_silent
timeout                = 300
stdout_callback        = yaml
roles_path             = ./roles
log_path               = ./ansible.log

[privilege_escalation]
become                 = True
become_method          = sudo
become_user            = root
become_ask_pass        = False

[ssh_connection]
ssh_args               = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ConnectionAttempts=3
control_path           = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining             = True